# ApiGetway

./: Port.rtf  README.md  Url.txt
ApiGateway/APIGateway/: APIGateway.sln
ApiGateway/APIGateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/APIGateway/APIGateway/Properties/: launchSettings.json
ProductApi/ProductAPI/: ProductAPI.sln
ProductApi/ProductAPI/ProductAPI/: ConsulRegistrationService.cs  Dockerfile  ProductAPI.csproj  Program.cs  appsettings.json
ProductApi/ProductAPI/ProductAPI/Controllers/: ProductsController.cs
ProductApi/ProductAPI/ProductAPI/Properties/: launchSettings.json
WebApplication/: OrderApi.sln
WebApplication/WebApplication/: ConsulRegistrationService.cs  OrderAPI.csproj  Program.cs  appsettings.json
WebApplication/WebApplication/Controllers/: OrdersController.cs
WebApplication/WebApplication/Properties/: launchSettings.json
